LCI_MODX_LEXICON_HELPER_PRIMARY_LANGUAGE="en"
LCI_MODX_LEXICON_HELPER_EXPORT_PATH="temp/import"
LCI_MODX_LEXICON_HELPER_IMPORT_PATH="temp/export"
LCI_MODX_LEXICON_HELPER_LEXICON_ROOT_PATH="/www/core/components/myproject/lexicon"